chit 8

CREATE TABLE instructor (
  T_ID INT PRIMARY KEY,
  name VARCHAR(50),
  dept_name VARCHAR(50),
  salary DECIMAL(10,2)
);

CREATE TABLE course (
  course_id VARCHAR(10) PRIMARY KEY,
  title VARCHAR(50),
  dept_name VARCHAR(50),
  credits INT
);

CREATE TABLE student (
  S_ID INT PRIMARY KEY,
  name VARCHAR(50),
  dept_name VARCHAR(50),
  tot_cred INT
);

CREATE TABLE teaches (
  T_ID INT,
  course_id VARCHAR(10),
  sec_id INT,
  semester INT,
  year INT
);



INSERT INTO instructor VALUES
(101, 'Rahul Sharma', 'CSE', 70000),
(102, 'Neha Patel', 'IT', 65000),
(103, 'Amit Desai', 'ENTC', 60000);

INSERT INTO course VALUES
('CS101', 'DBMS', 'CSE', 4),
('IT201', 'Web Tech', 'IT', 3),
('EC301', 'Microprocessor', 'ENTC', 4);

INSERT INTO students VALUES
(1, 'CSE', 120),
(2, NULL, 100),
(3, 'ENTC', 90);

-- Semester is taken as integer (1 = Sem I, 2 = Sem II, 3 = Sem III, etc.)
INSERT INTO teaches VALUES
(101, 'CS101', 1, 1, 2024),
(102, 'IT201', 2, 2, 2024),
(103, 'EC301', 1, 3, 2023),
(101, 'CS101', 1, 2, 2025);

--i. Find the names of the instructor in the university who have taught the courses semester wise.
SELECT i.name, t.semester, t.year
FROM instructor i, teaches t
WHERE i.T_ID = t.T_ID
ORDER BY t.year, t.semester;

--ii. Create a view on single table which retrieves student details
CREATE VIEW student_view AS
SELECT S_ID, name, dept_name, tot_cred
FROM student;

To view the result:

SELECT * FROM student_view;

--iii. Rename the column of table student from dept_name to department_name
ALTER TABLE student
CHANGE dept_name department_name VARCHAR(50);
DESC student;

--iv. Delete student names whose department is NULL
DELETE FROM student
WHERE department_name IS NULL;
SELECT * FROM student;

