chit 24
CREATE TABLE Emp (
  emp_id INT PRIMARY KEY,
  ename VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Works (
  emp_id INT,
  c_id INT,
  ename VARCHAR(50),
  cname VARCHAR(50),
  sal INT
);

CREATE TABLE Company (
  c_id INT PRIMARY KEY,
  cname VARCHAR(50),
  city VARCHAR(50)
);

CREATE TABLE Manager (
  mgr_id INT PRIMARY KEY,
  mgrname VARCHAR(50)
);

INSERT INTO Emp VALUES
(1, 'Amit', 'FC Road', 'Pune'),
(2, 'Sneha', 'MG Road', 'Mumbai'),
(3, 'Raj', 'Civil Lines', 'Nagpur'),
(4, 'Pooja', 'Main Street', 'Pune'),
(5, 'Sagar', 'Camp', 'Nashik');

INSERT INTO Company VALUES
(101, 'ABC', 'Mumbai'),
(102, 'Mbank', 'Pune'),
(103, 'Bosch', 'Pune'),
(104, 'SBC', 'Nagpur');

INSERT INTO Works VALUES
(1, 101, 'Amit', 'ABC', 18000),
(2, 102, 'Sneha', 'Mbank', 25000),
(3, 103, 'Raj', 'Bosch', 22000),
(4, 104, 'Pooja', 'SBC', 55000),
(5, 102, 'Sagar', 'Mbank', 17000);

INSERT INTO Manager VALUES
(1, 'Ravi'),
(2, 'Neha'),
(3, 'Ankit'),
(4, 'Priya');

-- ✅ Q1: Modify the database so that a particular company (e.g., ABC) is now in Pune
UPDATE Company
SET city = 'Pune'
WHERE cname = 'ABC';


-- ✅ Q2: Give all managers of Mbank a 10% raise.
-- If salary is >20,000, give only 3% raise.
UPDATE Works
SET sal = CASE
    WHEN cname = 'Mbank' AND sal <= 20000 THEN sal * 1.10
    WHEN cname = 'Mbank' AND sal > 20000 THEN sal * 1.03
    ELSE sal
END;


-- ✅ Q3: Find out the names of all the employees who work in ‘Bosch’ company in city Pune
SELECT w.ename
FROM Works w
JOIN Company c ON w.cname = c.cname
WHERE w.cname = 'Bosch' AND c.city = 'Pune';


-- ✅ Q4: Delete all records in the works table for employees of a company (e.g., SBC)
-- whose salary > 50,000
DELETE FROM Works
WHERE cname = 'SBC' AND sal > 50000;


-- ✅ (Optional) View the remaining data in Works table
SELECT * FROM Works;