chit 20

use school;
db.collection.drop();
db.collection.insertMany([
  {Rollno:1,name:'Navin',subject:'DMSA',marks:78},
  {Rollno:2,name:'anusha',subject:'OSD',marks:75},
  {Rollno:3,name:'ravi',subject:'TOC',marks:69},
  {Rollno:4,name:'veena',subject:'TOC',marks:70},
  {Rollno:5,name:'Pravini',subject:'OSD',marks:80},
  {Rollno:6,name:'Reena',subject:'DMSA',marks:50},
  {Rollno:7,name:'Geeta',subject:'CN',marks:90},
  {Rollno:8,name:'Akash',subject:'CN',marks:85}
]);

// 1. Max marks of each subject
db.collection.aggregate([{ $group: {_id:"$subject", maxMarks: {$max:"$marks"}} }]);

// 2. Min marks
db.collection.aggregate([{ $group: {_id:"$subject", minMarks: {$min:"$marks"}} }]);

// 3. Sum of marks
db.collection.aggregate([{ $group: {_id:"$subject", sumMarks: {$sum:"$marks"}} }]);

// 4. Avg marks
db.collection.aggregate([{ $group: {_id:"$subject", avgMarks: {$avg:"$marks"}} }]);

// 5. First record each subject (by insertion order)
db.collection.aggregate([{ $sort: {Rollno:1}}, { $group: {_id:"$subject", firstRecord: {$first:"$$ROOT"}} }]);

// 6. Last record
db.collection.aggregate([{ $sort: {Rollno:1}}, { $group: {_id:"$subject", lastRecord: {$last:"$$ROOT"}} }]);

// 7. Count number of records of each subject
db.collection.aggregate([{ $group: {_id:"$subject", cnt: {$sum:1}} }]);
